.recommendation_container{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    padding-bottom: 20px;
}

.recommendHeader{
    font-size: 26px;
    font-weight: var(--font-weigth900);
    color: var(--text-2);
}

.recommended_data{
    width: 100%;
    height: 250px;
    position: relative;

}

.recommend_swiper{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 5px 10px 5px;
}

.recommend_slide{
    width: 240px !important;
    height: 100% !important;
}

.recommend_data_cont{
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 1fr;
}

.recommend_hero{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1.5px rgba(0,0,0,.3);
}

.movie_release{
    width: 100%;
    height: 35px;
    background: var(--mainBg);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    padding: 0px 10px;
    transform: translateY(100%);
    transition: transform .4s linear;
}

.recommend_hero:hover .movie_release{
    transform: translateY(0%);
}

.icon{
    font-size: 15px;
    color: gray;
}

.relz{
    color: gray;
    font-size: 16px
}

.recommend_details{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 180px 1fr;
}

.detailed_name{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    font-weight: var(--font-weigth700);
}

.detailed_score{
    font-size: 14px;
    font-weight: var(--font-weigth400);
    margin-left: auto;
}