.inert_head{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 70px 1fr;
    column-gap: 25px;
    padding: 10px 20px;
    align-items: center;
}

.head_hero{
    width: 100%;
    height: 90px;
    overflow: hidden;
    border-radius: 8px;
}

.head_inzert{
    width: 100%;
    display: grid;
    row-gap: 5px;
}

.head_1{
    width: 100%;
    display: flex;
    column-gap: 10px;
    font-size: calc(5px + 1em);
    font-weight: var(--font-weigth700);
}

.white_text{
    color: var(--text-1);
}

.year_text{
    color: rgb(201, 200, 202);
    display: flex;
    align-items: center;
}

.head_2 a{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: rgb(201, 200, 202);
    font-size: 17px;
}