.altTitle_Cont{
    width: 100%;
    height: fit-content;
    min-height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 30px;
    padding: 20px 20px;
}


.left_nav_bar{
    width: 100%;
    height: fit-content;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1.5px rgba(0,0,0,.3);
}

.fullcrum_nav{
    width: 100%;
    height: fit-content;
}

.fullcrum_head{
    font-size: 24px;
    font-weight: var(--font-weigth900);
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-1);
}

.fullcrum_options{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}

.clickCountry{
    width: 100%;
    height: fit-content;
    padding: 12px 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 17px;
    font-weight: var(--font-weigth700);
    color: var(--text-2);
}

.clickCountry:first-of-type{
    margin-top: 5px;
}

.clickCountry:hover{
    color: white;
    background: rgba(0,0,0,.8);
    cursor: pointer;
}

.right_content_block{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 10px;
    justify-content: center;
}

.full_bg_cont{
    width: 220px;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1.5px rgba(0,0,0,.3);
}

.bg_hero{
    width: 100%;
    height: 210px;
    overflow: hidden;
}

.bg_infoz{
    width: 100%;
    height: fit-content;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}

.bg_infoz_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0,0,0,.3);
}

.bg_infoz_head .text{
    font-size: 18px;
    font-weight: var(--font-weigth700);
}

.bg_infoz_head .icon{
    font-size: 16px;
    font-weight: var(--font-weigth700);
}

.bg_infoz_dataz{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.information_data{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6px;
}

.infoz_label{
    font-size: 12px;
    font-weight: var(--font-weigth700);
}

.infoz_labelled_data{
    font-size: 18px;
    font-weight: var(--font-weigth700);
}

.infoz_labelled_language{
    background: rgba(0,0,0,.3);
    width: 100%;
    height: fit-content;
    padding: 8px 10px;
    border-radius: 4px;
    width: 100%;
}


@media only screen and (max-width: 750px){
    .altTitle_Cont{
        grid-template-columns: 1fr;
        row-gap: 20px;
        align-items: center;
    }
}