.altTitle_Cont{
    width: 100%;
    height: fit-content;
    min-height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 30px;
    padding: 20px 20px;
}


.left_nav_bar{
    width: 100%;
    height: fit-content;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1.5px rgba(0,0,0,.3);
}

.fullcrum_nav{
    width: 100%;
    height: fit-content;
}

.fullcrum_head{
    font-size: 24px;
    font-weight: var(--font-weigth900);
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-1);
}

.fullcrum_options{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}

.clickCountry{
    width: 100%;
    height: fit-content;
    padding: 12px 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 17px;
    font-weight: var(--font-weigth700);
    color: var(--text-2);
}

.clickCountry:hover{
    color: white;
    background: rgba(0,0,0,.8);
    cursor: pointer;
}

.right_content_block{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.each_country_titles{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1.5px rgba(0,0,0,.3);
}

.country_head{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 10px;
    padding: 8px 10px;
    align-items: center;
    background: rgba(0,0,0,.1);
}

.CH{
    width: 100%;
    height: 30px;
}

.CN{
    font-size: 17px;
    font-weight: 600;
}

.country_titls{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}

.utils_titls{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 8px 8px;
    font-size: 17px;
    font-weight: 600;
}

.utils_titls:not(:last-of-type){
    border-bottom: 1px solid rgba(0,0,0,.1);
}

@media only screen and (max-width: 750px){
    .altTitle_Cont{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}